# Zibura_Test

./: pom.xml
src/main/java/com/example/mcsample/: McSampleApplication.java
src/main/java/com/example/mcsample/config/: OpenApiConfig.java
src/main/java/com/example/mcsample/controller/: ProductControllerImpl.java  SampleControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/mcsample/controller/api/: ProductApi.java  SampleApi.java  UserApi.java
src/main/java/com/example/mcsample/dto/: ProductDTO.java  SampleDTO.java  UserDTO.java
src/main/java/com/example/mcsample/dto/messages/: AppMessage.java  AppMessageSemantic.java
src/main/java/com/example/mcsample/dto/response/: ResponseHandler.java  ResponseObj.java
src/main/java/com/example/mcsample/entity/: Address.java  Category.java  Contact.java  Order.java  OrderItem.java  Product.java  PromoCode.java  Review.java  Samples.java  User.java  Users.java
src/main/java/com/example/mcsample/enums/: OrderStatus.java  Role.java
src/main/java/com/example/mcsample/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/mcsample/mapper/: ProductMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/example/mcsample/repository/: OrderRepository.java  ProductRepository.java  SamoleRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/example/mcsample/service/: OrderServiceImpl.java  ProductServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mcsample/service/interfaces/: ProductService.java  SampleService.java  UserService.java
src/main/java/com/example/mcsample/utill/: MessageTexts.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml  schema.sql  schema2.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/example/mcsample/: McSamplesApplicationTests.java
